{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/award-points",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/gc-form-files",
      "schedule": "30 3 * * *"
    }
  ]
}
